# ms-auth

./: Dockerfile  build.gradle  docker-compose.yml
ms-auth-kubechart/: Chart.yaml  values.yaml
ms-auth-kubechart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ms-auth-kubechart/templates/tests/: test-connection.yaml
src/main/java/com/msauth/: MsAuthApplication.java
src/main/java/com/msauth/config/: KafkaProducerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/msauth/config/properties/: UserCreatedTopicProperties.java
src/main/java/com/msauth/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/msauth/dto/request/: LoginRequestDto.java  RegisterRequestDto.java  UserRequestDto.java
src/main/java/com/msauth/dto/response/: AuthResponseDto.java  ExceptionResponse.java  LoginResponseDto.java  RegisterResponseDto.java  UserResponseDto.java
src/main/java/com/msauth/entity/: Metadata.java  Token.java  TokenEntity.java  User.java  UserEntity.java
src/main/java/com/msauth/enums/: ErrorMessage.java  Role.java  TokenType.java
src/main/java/com/msauth/events/: UserCreatedEvent.java
src/main/java/com/msauth/exception/: CustomAccessDeniedFilter.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/msauth/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/msauth/producer/: KafkaProducer.java
src/main/java/com/msauth/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/msauth/scheduled/: BirthdayScheduler.java
src/main/java/com/msauth/security/: JwtAuthFilter.java
src/main/java/com/msauth/service/: AuthService.java  EmailService.java  JwtService.java  LogoutService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/deployment/: kafka-deployment.yaml  kafka-ui-deployment.yaml  ms-auth-deployment.yml  postgres-deployment.yaml  zookeeper-deployment.yaml
src/main/resources/service/: kafka-ui-service.yaml  ms-auth-service.yml
